# aitour26-WRK540-unlock-your-agents-potential-with-model-context-protocol

./: .gitignore  README.MD  requirements.lock.txt  requirements.windows.lock.txt
.devcontainer/: devcontainer.json  postCreateCommand.sh
docs/: mkdocs.yml
docs/docs/en/: agent-service-overview.md  architecture.md  hw-1-start-mcp-server.md  index.md  lab-2-start-the-agent.md  lab-5-monitoring.md  lab-6-tracing.md  lab-7-local-tracing-with-aspire.md  observability-overview.md  resources.md  star-and-connect.md
docs/docs/es/: agent-service-overview.md  architecture.md  hw-1-start-mcp-server.md  index.md  lab-2-start-the-agent.md  lab-5-monitoring.md  lab-6-tracing.md  lab-7-local-tracing-with-aspire.md  observability-overview.md  resources.md  star-and-connect.md
docs/docs/includes/en/: _introduction-event.md  introduction-event-python.md  introduction-event.md  introduction-self-guided.md
docs/docs/includes/es/: _introduction-event.md  introduction-event-python.md  introduction-event.md  introduction-self-guided.md
infra/: deploy.ps1  deploy.sh  foundry-model-deployment.bicep  foundry-project.bicep  foundry.bicep  main.bicep
infra/skillable/: lca-2-solution-variables.ps1  main.bicep  main.json
session-delivery-resources/: readme.md
src/csharp/: Directory.Packages.props
src/csharp/McpAgentWorkshop.AppHost/: AppHost.cs  Extensions.cs  McpAgentWorkshop.AppHost.csproj
src/csharp/McpAgentWorkshop.WorkshopApi/Services/: AgentService.cs
src/shared/instructions/: mcp_server_tools_with_code_interpreter.txt
src/shared/webapp/static/: index.html
